# PLEASE NOTE: This file is for *hard* versions
# that are required for the stack to work correctly.
[versions]
# Quaive packages
quaive.resources.ploneintranet = 9.2.1
quaive.app.absences = 2.0.7
quaive.app.audit = 3.0.4
quaive.app.classifieds = 2.0.8
quaive.app.jobs = 2.0.8
quaive.app.legal = 1.2.8
quaive.app.milestones = 2.0.11
quaive.app.onlyoffice = 4.1.5
quaive.app.polls = 1.0.10
quaive.app.taxonomy = 2.1.2

# Third party packages
amqp = 5.1.1
argcomplete = 3.0.5
asttokens = 2.2.1
async-timeout = 4.0.2
backcall = 0.2.0
bcrypt = 4.0.1
billiard = 3.6.4.0
build = 0.10.0
celery = 5.2.7
chardet = 5.1.0
check-manifest = 0.49
click-didyoumean = 0.3.0
click-plugins = 1.1.1
click-repl = 0.2.0
collective.mustread = 2.2.1
collective.recipe.solrinstance = 6.0.0b3
collective.recipe.supervisor = 1.0.0
collective.relationhelpers = 1.6
collective.workspace = 3.0.0
coverage = 7.2.2
createcoverage = 1.5
dexterity.membrane = 3.0.1
et-xmlfile = 1.1.0
executing = 1.2.0
Faker = 18.3.1
flake8 = 6.0.0
flake8-debugger = 4.1.2
flower = 1.2.0
ftw.upgrade = 3.3.1
Genshi = 0.7.7
gitdb = 4.0.10
GitPython = 3.1.31
greenlet = 2.0.2
hexagonit.recipe.download = 1.7.1
htmllaundry = 2.2
humanize = 4.6.0
inflection = 0.5.1
ipdb = 0.13.13
ipython = 8.12.0
iw.debug = 0.3
jedi = 0.18.2
kombu = 5.2.4
matplotlib-inline = 0.1.6
mccabe = 0.7.0
mr.scripty = 1.0
networkx = 3.0
openpyxl = 3.1.2
parso = 0.8.3
path = 16.6.0
path.py = 12.5.0
pdfrw = 0.4
pexpect = 4.8.0
pickleshare = 0.7.5
pika = 1.3.1
plone.app.blocks = 7.0.0
plone.app.tiles = 4.0.0
plone.jsonserializer = 0.9.11
plone.recipe.codeanalysis = 3.0.1
plone.recipe.zeoserver = 2.0.3
Products.membrane = 6.0.0
Products.MemcachedManager = 1.2.1
Products.PrintingMailHost = 1.1.7
prometheus-client = 0.16.0
prompt-toolkit = 2.0.10
psutil = 5.9.4
ptyprocess = 0.7.0
pure-eval = 0.2.2
pycodestyle = 2.10.0
pyflakes = 3.0.1
pyproject-hooks = 1.0.0
python-memcached = 1.59
redis = 4.5.4
scorched = 1.0.0.0b2
sh = 1.14.3
six = 1.16.0
slc.mailrouter = 3.0.1
slc.outdated = 1.3.2
smmap = 5.0.0
SQLAlchemy = 1.4.48
stack-data = 0.6.2
supervisor = 4.2.5
tablib = 3.4.0
tarjan = 0.2.3.2
tornado = 6.2
traitlets = 5.9.0
twitter-text-python = 1.1.1
vine = 5.0.0
z3c.jbot = 1.1.1
z3c.recipe.mkdir = 1.0
z3c.saconfig = 0.16.0
zope.mkzeoinstance = 5.0
zope.sqlalchemy = 2.0
ZopeUndo = 5.0


#
