# PLEASE NOTE: This file is for *hard* versions
# that are required for the stack to work correctly.
[versions]
# Quaive packages
quaive.resources.ploneintranet = 8.0.0
quaive.app.absences = 2.0.6
quaive.app.audit = 3.0.4
quaive.app.classifieds = 2.0.5
quaive.app.jobs = 2.0.8
quaive.app.legal = 1.2.5
quaive.app.milestones = 2.0.11
quaive.app.onlyoffice = 4.1.5
quaive.app.polls = 1.0.9
quaive.app.taxonomy = 2.1.1

# Remove for Plone > 5.2.9
importlib-metadata = 1.6.1
Products.ZCatalog = 6.1
plone.api = 2.0.0a2
plone.app.blocks = 5.0.1

# Third party packages
amqp = 2.5.2
argcomplete = 1.11.1
argh = 0.26.2
argparse = 1.4.0
backports-abc = 0.5
backports.csv = 1.0.7
backports.os = 0.1.1
backports.shutil-get-terminal-size = 1.0.0
bcrypt = 3.1.7
billiard = 3.6.1.0
celery = 4.4.0rc4
check-manifest = 0.40
collective.auditlog = 2.0.0a2
collective.dexteritytextindexer = 2.4.0
collective.externaleditor = 1.0.3
collective.mustread = 2.1.0
collective.recipe.solrinstance = 6.0.0b3
collective.recipe.supervisor = 1.0.0
collective.vdexvocabulary = 0.3
collective.workspace = 3.0.0
configparser = 4.0.2
contextlib2 = 0.6.0.post1
cookies = 2.2.1
createcoverage = 1.5
cryptography = 2.8
cssutils = 1.0.2
dataflake.cache = 1.11
dataflake.fakeldap = 2.3
defusedxml = 0.6.0
dexterity.membrane = 3.0.0a2
entrypoints = 0.3
et-xmlfile = 1.0.1
Faker = 2.0.4
fancycompleter = 0.8
flake8 = 3.7.9
flake8-debugger = 3.2.1
flower = 0.9.3
ftw.builder = 2.0.0
ftw.testbrowser = 2.1.1
ftw.testing = 2.0.6
ftw.upgrade = 3.1.0
gitdb2 = 2.0.6
GitPython = 3.0.5
gocept.zestreleaser.customupload = 3.0
hexagonit.recipe.download = 1.7.1
htmllaundry = 2.2
imsvdex = 1.2
inflection = 0.5.0
ipdb = 0.12.2
ipython = 5.8.0
ipython-genutils = 0.2.0
iw.debug = 0.3
jdcal = 1.4.1
jeepney = 0.4.1
keyring = 20.0.0
kombu = 4.6.8
lockfile = 0.12.2
MarkupPy = 1.14
mccabe = 0.6.1
mincemeat = 0.1.4
mocker = 1.1.1
mr.scripty = 1.0
networkx = 2.4
odfpy = 1.4.0
openpyxl = 3.0.7
path = 13.1.0
path.py = 12.4.0
pathlib2 = 2.3.5
pathtools = 0.1.2
pdfrw = 0.4
pexpect = 4.7.0
pickleshare = 0.7.5
pika = 1.2.0
plone.formwidget.contenttree = 1.1.0
plone.mocktestcase = 1.0
plone.recipe.codeanalysis = 3.0.1
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 3.1
Products.membrane = 5.0.2
Products.MemcachedManager = 1.2.1
prompt-toolkit = 1.0.18
ptyprocess = 0.6.0
pyasn1 = 0.4.7
pyasn1-modules = 0.2.7
pycodestyle = 2.5.0
pyenchant = 3.2.0
pyflakes = 2.1.1
pyroma = 2.6
pysqlite = 2.8.3
python-ldap = 3.2.0
PyYAML = 5.1.2
redis = 3.3.11
repoze.catalog = 0.9.0
responses = 0.10.6
scandir = 1.10.0
scorched = 0.13.0
SecretStorage = 3.1.1
sh = 1.13.1
simplegeneric = 0.8.1
singledispatch = 3.4.0.3
slc.mailrouter = 3.0.1
slc.outdated = 1.3.2
slc.smtp2zope = 1.3
slc.zopescript = 1.1.1
smmap2 = 2.0.5
SQLAlchemy = 1.3.11
StoneageHTML = 1.0.0
stripe = 2.50.0
superlance = 1.0.0
supervisor = 4.1.0
tablib = 0.14.0
tarjan = 0.2.3.2
tornado = 5.1.1
traitlets = 4.3.3
twitter-text-python = 1.1.1
unicodecsv = 0.14.1
watchdog = 0.9.0
wcwidth = 0.1.7
xlrd = 1.2.0
xlwt = 1.3.0
z3c.recipe.mkdir = 0.7
zest.pocompile = 1.4
zope.index = 5.0.0

# pas.plugins.ldap eggs
bda.cache = 1.3.0
node = 0.9.25
node.ext.ldap = 1.0b12
node.ext.ugm = 0.9.12
odict = 1.7.0
pas.plugins.ldap = 1.8.0
passlib = 1.7.2
plumber = 1.5
python-memcached = 1.59
yafowil = 2.3.2
yafowil.plone = 4.0.0a3
yafowil.widget.array = 1.6.1
yafowil.widget.dict = 1.7
yafowil.yaml = 1.3


#
