# PLEASE NOTE: This file is for *hard* versions
# that are required for the stack to work correctly.
[versions]
# Quaive packages
quaive.resources.ploneintranet = 9.2.0
quaive.app.absences = 2.0.7
quaive.app.audit = 3.0.4
quaive.app.classifieds = 2.0.8
quaive.app.jobs = 2.0.8
quaive.app.legal = 1.2.8
quaive.app.milestones = 2.0.11
quaive.app.onlyoffice = 4.1.5
quaive.app.polls = 1.0.10
quaive.app.taxonomy = 2.1.2

# Third party packages
amqp = 5.1.1
argcomplete = 2.0.0
asttokens = 2.0.8
async-timeout = 4.0.2
backcall = 0.2.0
bcrypt = 4.0.0
billiard = 3.6.4.0
build = 0.8.0
celery = 5.2.7
chardet = 5.0.0
check-manifest = 0.48
click = 8.1.3
click-didyoumean = 0.3.0
click-plugins = 1.1.1
click-repl = 0.2.0
collective.recipe.solrinstance = 6.0.0b3
collective.recipe.supervisor = 1.0.0
collective.relationhelpers = 1.6
collective.workspace = 3.0.0
cssutils = 2.6.0
Deprecated = 1.2.13
dexterity.membrane = 3.0.1
et-xmlfile = 1.0.1
executing = 1.0.0
Faker = 14.2.0
flake8 = 5.0.4
flake8-debugger = 4.1.2
flower = 1.2.0
ftw.upgrade = 3.3.1
gitdb = 4.0.9
GitPython = 3.1.27
greenlet = 1.1.3
htmllaundry = 2.2
humanize = 4.3.0
inflection = 0.5.1
ipdb = 0.13.9
ipython = 8.4.0
iw.debug = 0.3
jedi = 0.18.1
kombu = 5.2.4
matplotlib-inline = 0.1.6
mccabe = 0.7.0
mr.scripty = 1.0
networkx = 2.8.6
openpyxl = 3.0.7
packaging = 21.3
parso = 0.8.3
path = 16.4.0
path.py = 12.5.0
pdfrw = 0.4
pep517 = 0.13.0
pexpect = 4.8.0
pickleshare = 0.7.5
pika = 1.3.0
plone.app.blocks = 6.0.1
plone.app.tiles = 3.3.0
plone.jsonserializer = 0.9.10
plone.recipe.codeanalysis = 3.0.1
plone.reload = 3.0.2
Products.membrane = 5.0.3
Products.MemcachedManager = 1.2.1
prometheus-client = 0.14.1
psutil = 5.9.2
ptyprocess = 0.7.0
pure-eval = 0.2.2
pycodestyle = 2.9.1
pyflakes = 2.5.0
pyparsing = 3.0.9
python-memcached = 1.59
redis = 4.3.4
sh = 1.14.3
slc.mailrouter = 3.0.1
slc.outdated = 1.3.2
smmap = 5.0.0
SQLAlchemy = 1.4.40
stack-data = 0.5.0
StoneageHTML = 1.0.0
supervisor = 4.2.4
tablib = 3.2.1
tarjan = 0.2.3.2
toml = 0.10.2
tomli = 2.0.1
tornado = 6.2
traitlets = 5.3.0
twitter-text-python = 1.1.1
vine = 5.0.0
z3c.jbot = 1.1.1


#
