# PLEASE NOTE: This file is for *hard* versions
# that are required for the stack to work correctly.
[versions]
# Quaive packages
plone.patternslib = 9.10.3
quaive.resources.ploneintranet = 11.1.0
quaive.app.absences = 4.0.2
quaive.app.audit = 4.0.0
quaive.app.classifieds = 3.0.1
quaive.app.jobs = 2.1.3
quaive.app.legal = 1.3.1
quaive.app.milestones = 3.0.0
quaive.app.onlyoffice = 5.0.1
quaive.app.polls = 1.0.14
quaive.app.taxonomy = 3.0.0

# Unpin the pip installed packages
packaging =
pip =
setuptools =
wheel =
zc.buildout =

# Third party packages
alembic = 1.16.2
amqp = 5.1.1
argcomplete = 3.0.5
asttokens = 2.2.1
async-timeout = 4.0.2
backcall = 0.2.0
bcrypt = 4.0.1
billiard = 4.2.1
Brotli = 1.1.0
build = 0.10.0
celery = 5.5.3
chardet = 5.2.0
check-manifest = 0.49
click-didyoumean = 0.3.0
click-plugins = 1.1.1
click-repl = 0.2.0
collective.auditlog = 3.0.0a2
collective.honeypot = 4.0.0
collective.impersonate = 2.0
collective.mustread = 2.2.1
collective.recipe.solrinstance = 6.0.0b3
collective.recipe.supervisor = 1.0.0
collective.relationhelpers = 1.6
collective.workspace = 3.0.0
createcoverage = 1.5
cssselect2 = 0.8.0
dexterity.membrane = 3.0.2
emailcompat32crlf = 1.0.2
et-xmlfile = 2.0.0
executing = 2.2.0
Faker = 18.3.1
flake8 = 6.0.0
flake8-debugger = 4.1.2
flower = 1.2.0
fonttools = 4.58.4
ftw.upgrade = 3.4.0a3+slc0
Genshi = 0.7.9
gitdb = 4.0.12
GitPython = 3.1.45
greenlet = 3.2.3
hexagonit.recipe.download = 1.7.1
html5lib = 1.1
humanize = 4.6.0
inflection = 0.5.1
ipdb = 0.13.13
ipython = 8.12.0
iw.debug = 0.3
jedi = 0.18.2
kombu = 5.5.4
Mako = 1.3.10
matplotlib-inline = 0.1.7
mccabe = 0.7.0
mr.scripty = 2.0.1
networkx = 3.0
openpyxl = 3.1.5
parso = 0.8.4
path = 17.1.0
path.py = 12.5.0
pdfrw = 0.4
pexpect = 4.9.0
pickleshare = 0.7.5
pika = 1.3.1
plone.recipe.codeanalysis = 3.0.1
Products.membrane = 7.0.0
Products.MemcachedManager = 1.2.1
Products.PrintingMailHost = 1.1.8
prometheus-client = 0.16.0
psutil = 7.0.0
ptyprocess = 0.7.0
pure-eval = 0.2.3
pycodestyle = 2.10.0
pydyf = 0.11.0
pyflakes = 3.0.1
Pyphen = 0.17.2
python-memcached = 1.62
redis = 4.5.4
scorched = 1.0.0.0b2
sh = 2.2.2
slc.mailrouter = 3.0.2
slc.outdated = 1.3.2
smmap = 5.0.2
SQLAlchemy = 1.4.54
stack-data = 0.6.3
supervisor = 4.3.0a1+slc0
tablib = 3.4.0
tarjan = 0.2.4
tinycss2 = 1.4.0
tinyhtml5 = 2.0.0
tornado = 6.2
traitlets = 5.14.3
twitter-text-python = 1.1.1
vine = 5.1.0
weasyprint = 65.1
z3c.recipe.mkdir = 2.0
z3c.saconfig = 2.0
zope.sqlalchemy = 3.1
zopfli = 0.2.3.post1

# pas.plugins.ldap eggs
bda.cache = 1.3.0
five.globalrequest = 99.1
node = 1.2.1
node.ext.ldap = 1.2
node.ext.ugm = 1.1
odict = 1.9.0
pas.plugins.ldap = 1.8.4
passlib = 1.7.4
plumber = 1.7
pyasn1 = 0.5.0
pyasn1-modules = 0.3.0
python-ldap = 3.4.3
yafowil = 3.1.0
yafowil.bootstrap = 2.0.0a1
yafowil.plone = 5.0.0a2
yafowil.widget.array = 1.7
yafowil.widget.dict = 1.8
yafowil.yaml = 2.0

#
